# TaskHub

./: docker-compose.yml  pom.xml
docs/: README.md  phase1-design.md  phase2-design.md
src/main/java/md/java/taskhub/: TaskHubApplication.java
src/main/java/md/java/taskhub/auth/controller/: AuthController.java
src/main/java/md/java/taskhub/auth/dto/: AuthResponse.java  AuthResponseDto.java  LoginRequest.java  LoginRequestDto.java  RegisterRequest.java  RegisterRequestDto.java  UserProfileDto.java
src/main/java/md/java/taskhub/auth/entity/: User.java  UserRole.java
src/main/java/md/java/taskhub/auth/repository/: UserRepository.java
src/main/java/md/java/taskhub/auth/service/: AuthService.java
src/main/java/md/java/taskhub/auth/util/: JwtService.java
src/main/java/md/java/taskhub/common/exception/: ApiError.java  ApiErrorResponse.java  (+1 more)
src/main/java/md/java/taskhub/config/: JsonConfig.java  KafkaProducerConfig.java  SecurityConfig.java
src/main/java/md/java/taskhub/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/resources/: application.yml
src/test/java/md/java/taskhub/: TaskHubApplicationTests.java
taskhub-auth-service/: pom.xml
taskhub-auth-service/src/main/resources/: application.yml
taskhub-common/: pom.xml
taskhub-common/src/main/resources/: application.properties  application.yml
taskhub-notification-service/: pom.xml
taskhub-notification-service/src/main/resources/: application.yml
taskhub-task-service/: pom.xml
taskhub-task-service/src/main/resources/: application.yml
(+73 files in other folders)
