<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.5.7</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>md.java.taskhub</groupId>
    <artifactId>taskhub</artifactId>
    <version>1.0.0</version>
    <name>taskHub</name>
    <description>TaskHub - Task Management</description>
    <url/>
    <licenses>
        <license/>
    </licenses>
    <developers>
        <developer/>
    </developers>
    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>
    <packaging>pom</packaging>
    <properties>
        <java.version>24</java.version>
    </properties>

    <modules>
        <module>taskhub-auth-service</module>
        <module>taskhub-common</module>
        <module>taskhub-notification-service</module>
        <module>taskhub-task-service</module>
    </modules>

    <dependencies>
    </dependencies>

    <build>
        <plugins/>
    </build>

</project>
